<html class=" jiivdo idc0_341"><head><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/styles.css">
    <style>@media screen and (min-aspect-ratio: 1280/720) {    #application-canvas.fill-mode-KEEP_ASPECT {        width: auto;        height: 100%;        margin: 0 auto;    }}</style>
    <title>Flappy Bird | Trebla-Archive</title>
    <script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/playcanvas-stable.min.js"></script>
    <script>
        SCENE_PATH = "404993.json";
        CONTEXT_OPTIONS = {
            'alpha': false,
            'preserveDrawingBuffer': false
        };
    </script>
<style type="text/css">body {
    background-color: #283538;
}
#application-splash-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #283538;
}
#application-splash {
    position: absolute;
    top: calc(50% - 28px);
    width: 264px;
    left: calc(50% - 132px);
}
#application-splash img {
    width: 100%;
}
#progress-bar-container {
    margin: 20px auto 0 auto;
    height: 2px;
    width: 100%;
    background-color: #1d292c;
}
#progress-bar {
    width: 0%;
    height: 100%;
    background-color: #f60;
}
@media (max-width: 480px) {
    #application-splash {
        width: 170px;
        left: calc(50% - 85px);
    }
}</style><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/tweenlib.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/screen-tint.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/camera-aspect.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/game.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/spriteanim.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/scroll.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/button.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/opacity.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/sine.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/bird.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/pipe-height.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/add-to-score.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/score.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/tween.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/medal.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/sparkle.js"></script><script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/files/assets/3324896/1/spritesheet.png?t=7beb41056e82fe0227883519c78a6e89"></script></head>
<body>
    <script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/__start__.js"></script><canvas id="application-canvas" tabindex="0" width="783" height="767" style="" class="fill-mode-FILL_WINDOW"></canvas>
    <script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/__loading__.js"></script>


</body></html>
